# homeseer-brains

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ponderosa/: package.json
ponderosa/src/: App.js  App.test.js
scripts/: set-stty-on-connect.sh
src/main/gaction/: action.json
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/holmes/ponderosa/: HomeSeerBrains.kt  HomeSeerBrainsApplication.kt  HomeSeerBrainsEmbedded.kt  Ponderosa.kt
src/main/kotlin/holmes/ponderosa/audio/: Adjustments.kt  Audio.kt  AudioCommander.kt  AudioComponent.kt  AudioManager.kt  AudioQueue.kt  AudioRequest.kt  AudioRoutes.kt  AudioStatusHandler.kt  AudioStatusRequestTimer.kt  PowerChange.kt  ReceivedStatusAction.kt  ReceivedZoneInfo.kt  Russound.kt  RussoundAction.kt  RussoundCommandReceiver.kt  RussoundCommands.kt  RussoundReaderDescriptor.kt  Source.kt  SourceConfig.kt  StatusRequestTimer.kt  VolumeChange.kt  Zone.kt  ZoneConfig.kt
src/main/kotlin/holmes/ponderosa/audio/mock/: MatrixAudioCommander.kt  MockRussoundReceiver.kt  MockRussoundReceiverActions.kt  MockRussoundReceiverModule.kt  RussoundMatrixToAppCommands.kt
src/main/kotlin/holmes/ponderosa/lights/: DimCalculator.kt  DimSchedule.kt  HomeSeerBrainsInit.kt  LightZone.kt  Lights.kt  LightsRequest.kt  LightsRoutes.kt  LightsTransformer.kt  TimeFrame.kt  ToggleLightResultTransformer.kt  Twilight.kt  TwilightDataRefresher.kt  TwilightProvider.kt
src/main/kotlin/holmes/ponderosa/motion/: MotionComponent.kt  MotionRoutes.kt
src/main/kotlin/holmes/ponderosa/transformer/: JsonTransformer.kt  TransformerModule.kt
src/main/kotlin/holmes/ponderosa/util/: HexUtils.kt  JsonTransformer.kt  MyHandlebarsTemplateEngine.kt
src/main/kotlin/holmes/ponderosa/voice/: Voice.kt  VoiceRoutes.kt
src/main/react/: README.md  package.json
src/main/react/public/: index.html
src/main/react/src/: App.css  App.js  App.test.js
src/main/resources/: application.conf  twilio.properties.sample
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index.html
src/main/webapp/public/templates/: index.hbs
src/test/kotlin/holmes/ponderosa/audio/: AudioCommanderUnitTest.kt  AudioManagerTest.kt  AudioManagerUnitTest.kt  ReceivedStatusActionUnitTest.kt  RussoundCommandReceiverUnitTest.kt  RussoundCommandsUnitTest.kt  RussoundUnitTest.kt
src/test/kotlin/holmes/ponderosa/audio/mock/: RussoundCommandInterpreterTest.kt  RussoundMatrixToAppCommandsUnitTest.kt
src/test/kotlin/holmes/ponderosa/lights/: DimCalculatorUnitTest.kt  DimScheduleUnitTest.kt  LightsTransformerUnitTest.kt  TimeFrameUnitTest.kt  ToggleLightResultTransformerUnitTest.kt  TwilightProviderUnitTest.kt  TwilightUnitTest.kt
src/test/resources/: 2017-2-12.json
unfortunately/: notes.txt
