ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = false
    watch = [holmes.ponderosa]
  }

  application {
    class = holmes.ponderosa.HomeSeerBrainsApplication
  }
}
